body, html {
  height: 100%;
  min-width: 320px;
  overflow: auto;
}
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.text-right {
  text-align: right;
}

/* start da css for da buttons */
.btn {
  border: none;
  outline: none;
  border-radius: 2px;
  padding: 2px 15px;
  font-size: 12px;
  text-decoration: none;
  color: #fff;
  position: relative;
  display: inline-block;
  box-shadow: 0px 2px 0px 0px #bbb;
}

.btn:active {
  transform: translate(0px, 2px);
  -webkit-transform: translate(0px, 2px);
  box-shadow: 0px 2px 0px 0px;
}

.blue {
  background-color: #55acee;
  box-shadow: 0px 2px 0px 0px #3C93D5;
}

.blue:hover {
  background-color: #6FC6FF;
}

.green {
  background-color: #2ecc71;
  box-shadow: 0px 2px 0px 0px #15B358;
}

.green:hover {
  background-color: #48E68B;
}

.red {
  background-color: #e74c3c;
  box-shadow: 0px 2px 0px 0px #CE3323;
}

.red:hover {
  background-color: #FF6656;
}

.purple {
  background-color: #9b59b6;
  box-shadow: 0px 2px 0px 0px #82409D;
}

.purple:hover {
  background-color: #B573D0;
}

.orange {
  background-color: #e67e22;
  box-shadow: 0px 2px 0px 0px #CD6509;
}

.orange:hover {
  background-color: #FF983C;
}

.yellow {
  background-color: #f1c40f;
  box-shadow: 0px 2px 0px 0px #D8AB00;
}

.yellow:hover {
  background-color: #FFDE29;
}
